{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "An custom todo list for Bram",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezafitriaman/Todo_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezafitriaman/Todo_list/issues"
  },
  "homepage": "https://github.com/rezafitriaman/Todo_list#readme"
}
